# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 13:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('birth_date', models.CharField(max_length=6)),
                ('gender', models.CharField(max_length=6)),
                ('expertise', models.TextField(max_length=150)),
                ('description', models.CharField(max_length=200)),
                ('email', models.CharField(max_length=100)),
            ],
        ),
    ]
