# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 13:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('add_friends', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='heroku_url',
            field=models.TextField(max_length=200),
        ),
    ]
